# VIP_GATERING_ENCUESTA_EMPRESAS

./: .dockerignore  .gitignore  DetallesTecnicos.docx  Dockerfile  IDENTITY_PLAN.md  README.md  ResumenSeguridad.docx  VIP_GATERING.sln  compose.yml  estructura_d.drawio  tmp_MenuService.cs
src/VIP_GATERING.Infrastructure/: Class1.cs  DependencyInjection.cs  VIP_GATERING.Infrastructure.csproj
src/VIP_GATERING.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
src/VIP_GATERING.Infrastructure/Data/Migrations/: 20251012181353_InitialCreate.Designer.cs  20251012181353_InitialCreate.cs  20251014015803_MenuScopeSucursalEmpresa.Designer.cs  20251014015803_MenuScopeSucursalEmpresa.cs  20251015221325_AddIdentitySupport.Designer.cs  20251015221325_AddIdentitySupport.cs  20251102000100_AddEmpleadoSucursalOpcionFields.cs  20251102013000_AddHorariosAndHorarioToOpcionMenu.cs  20251104031000_AddSucursalHorario.cs  (+34 more)
src/VIP_GATERING.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDefaults.cs
src/VIP_GATERING.Infrastructure/Repositories/: EfRepository.cs
src/VIP_GATERING.Infrastructure/Services/: EmpleadoUsuarioService.cs
src/VIP_GATERING.WebUI/: Program.cs  VIP_GATERING.WebUI.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  tailwind.config.js
src/VIP_GATERING.WebUI/App_Data/: menu_etl_data.json
src/VIP_GATERING.WebUI/Controllers/: AccountController.cs  AdminController.cs  ConfiguracionController.cs  EmpleadoController.cs  EmpleadosController.cs  EmpresasController.cs  EncuestasController.cs  HomeController.cs  HorariosController.cs  LocalizacionesController.cs  MenuClientsVM.cs  MenuController.cs  OpcionesController.cs  ReportesController.cs  SecurityController.cs  SucursalesController.cs
src/VIP_GATERING.WebUI/Models/: ErrorViewModel.cs  MenuConfiguracionVM.cs  MenuEdicionVM.cs  MenuImportVM.cs  MenuPreviewVM.cs  MenuSemanaVM.cs  MenuSemanalImportVM.cs  PagedResult.cs  ProductosImportVM.cs  SemanaEmpleadoVM.cs
src/VIP_GATERING.WebUI/Properties/: launchSettings.json
src/VIP_GATERING.WebUI/Services/: CurrentUserService.cs  EncuestaCierreService.cs  ExportHelper.cs  OptionImageCleanupService.cs  OptionImageService.cs
src/VIP_GATERING.WebUI/Setup/: IdentitySeeder.cs
src/VIP_GATERING.WebUI/Styles/: input.css
src/VIP_GATERING.WebUI/Views/: _ViewImports.cshtml
(+148 files in other folders)
