   1: @model VIP_GATERING.Domain.Entities.Empleado
   2: @{
   3:     ViewData["Title"] = "Editar empleado";
   4:     var empresas = (IEnumerable<VIP_GATERING.Domain.Entities.Empresa>)ViewBag.Empresas;
   5:     var sucursales = (IEnumerable<VIP_GATERING.Domain.Entities.Sucursal>)ViewBag.Sucursales;
   6: }
   7: <h1 class="text-2xl font-semibold mb-4">Editar empleado</h1>
   8: 
   9: <form asp-action="Edit" method="post" class="space-y-4 card max-w-lg">
  10:     @Html.AntiForgeryToken()
  11:     <input type="hidden" asp-for="Id" />
  12:     <div>
  13:         <label class="block text-sm">Nombre</label>
  14:         <input asp-for="Nombre" class="w-full border rounded p-2" />
  15:     </div>
  16:     <div>
  17:         <label class="block text-sm">Cliente</label>
  18:         <select class="w-full border rounded p-2" id="selEmpresa">
  19:             @foreach (var e in empresas)
  20:             {
  21:                 if (Model.Sucursal?.EmpresaId == e.Id) {<option selected value="@e.Id">@e.Nombre</option>} else {<option value="@e.Id">@e.Nombre</option>}
  22:             }
  23:         </select>
  24:     </div>
  25:     <div>
  26:         <label class="block text-sm">Sucursal</label>
  27:         <select asp-for="SucursalId" class="w-full border rounded p-2" id="selSucursal">
  28:             @foreach (var s in sucursales)
  29:             {
  30:                 if (Model.SucursalId == s.Id) {<option selected value="@s.Id" data-empresa="@s.EmpresaId">@s.Nombre</option>} else {<option value="@s.Id" data-empresa="@s.EmpresaId">@s.Nombre</option>}
  31:             }
  32:         </select>
  33:     </div>
  34:     <div class="flex gap-2">
  35:         <button class="btn-primary">Guardar</button>
  36:         <a asp-action="Index" class="btn-outline">Cancelar</a>
  37:     </div>
  38: </form>
  39: <script>
  40:     (function(){
  41:         const emp = document.getElementById('selEmpresa');
  42:         const suc = document.getElementById('selSucursal');
  43:         function filter(){
  44:             const v = emp.value;
  45:             for(const opt of suc.options){
  46:                 if(!opt.value) continue;
  47:                 const show = !opt.dataset.empresa || opt.dataset.empresa === v;
  48:                 opt.style.display = show ? '' : 'none';
  49:             }
  50:         }
  51:         emp.addEventListener('change', filter); filter();
  52:     })();
  53: </script>
  54: @{
  55:     var usuarioExiste = (bool)(ViewBag.UsuarioExiste ?? false);
  56:     var usuarioEmail = (string?)ViewBag.UsuarioEmail;
  57: }
  58: @if (User.IsInRole("Admin") || User.IsInRole("Empresa"))
  59: {
  60:     <div class="card max-w-lg mt-6">
  61:         <h2 class="text-lg font-semibold mb-2">Cuenta de usuario</h2>
  62:         @if (usuarioExiste)
  63:         {
  64:             <div class="text-sm text-green-700">Este empleado ya tiene usuario: <strong>@usuarioEmail</strong></div>
  65:             <form asp-action="ResetPassword" method="post" class="mt-3 space-y-2" novalidate>
  66:                 @Html.AntiForgeryToken()
  67:                 <input type="hidden" name="id" value="@Model.Id" />
  68:                 <div>
  69:                     <label class="block text-sm">Nueva contraseña</label>
  70:                     <input type="password" name="newPassword" required minlength="3" class="border rounded p-2 w-full" />
  71:                 </div>
  72:                 <div>
  73:                     <label class="block text-sm">Confirmar nueva contraseña</label>
  74:                     <input type="password" name="confirmPassword" required minlength="3" class="border rounded p-2 w-full" />
  75:                 </div>
  76:                 <button class="btn-outline">Resetear contraseña</button>
  77:             </form>
  78:             <div class="text-xs text-slate-500 mt-2">Se requerirá cambio de contraseña en el próximo inicio de sesión.</div>
  79:         }
  80:         else
  81:         {
  82:             <form asp-action="CrearUsuario" method="post" class="flex items-end gap-2"" novalidate>
  83:                 @Html.AntiForgeryToken()
  84:                 <input type="hidden" name="id" value="@Model.Id" />
  85:                 <div>
  86:                     <label class="block text-sm">Correo</label>
  87:                     <input type="email" name="email" required class="border rounded p-2" placeholder="empleado@correo.com" / data-val="true" data-val-remote="Ya existe un usuario con ese correo." data-val-remote-url="@Url.Action(""CheckEmailAvailable"",""Empleados"")" data-val-remote-type="GET">
  88:                 </div>
  89:                 <button class="btn-primary">Crear usuario</button>
  90:             </form>
  91:             <div class="text-xs text-slate-500 mt-2">Se asignará la contraseña temporal "Dev123$!" y el rol Empleado. Se pedirá cambio al iniciar sesión.</div>
  92:         }
  93:     </div>
  94: }
  95: 
  96: 
  97: @section Scripts{
  98:     <partial name="_ValidationScriptsPartial" />
  99: }
